# Repository

./: .gitignore  README.md  build.gradle  settings.gradle
Fullscreen/: build.gradle
Mvpdemo/: build.gradle
Mvpdemo/src/androidTest/java/com/adoregeek/mvpdemo/: ApplicationTest.java
Mvpdemo/src/main/: AndroidManifest.xml
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseView.java  C.java  MainActivity.java  MyApplication.java  PerActivity.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/baseComponent/: NetComponent.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/baseModule/: AppModule.java  NetModule.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/common/util/: AppLog.java  ImageLoader.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/main/: MainActivity.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/regist/: PhoneVerifyActivity.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/util/: ImageLoadUtil.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/weather/: WeatherActivity.java  WeatherComponent.java  WeatherContract.java  WeatherModule.java  WeatherPresenter.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/weather/api/: WeatherApiService.java  WeatherManager.java
Mvpdemo/src/main/java/com/adoregeek/mvpdemo/weather/dao/: WeatherResponse.java
Mvpdemo/src/main/res/drawable/: shape_buttom_bg_colorprimary.xml  shape_stroke_edit_bg.xml
Mvpdemo/src/main/res/layout/: activity_main.xml  activity_phone_verify.xml  app_bar_main.xml  content_main.xml
Mvpdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mvpdemo/src/test/java/com/adoregeek/mvpdemo/: ExampleUnitTest.java
(+27 files in other folders)
